//아래는 .env파일의 예시입니다. (실제 env파일이 아닙니다.)

PORT=8080

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret

# 도커 쓸 때 DATABASE_URL=postgresql://bookstore_user:136199@db:5432/bookstore
DATABASE_URL="postgresql://bookstore_user:비밀번호@localhost:5432/bookstore"

ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

BUILD_TIME=2025-12-14T00:00:00Z